DATABASE_URL=postgresql://postgres.pkfjmobhbnvlyvfxcptd:Eng&nios123@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET=ZnU+foYBftN9ZmUwDr5kTNM1Qw/AZ93PIU6g/KmrvT9LpaxK7NqZmHkMtI6WMzTHBuUhokUgxEa5IZwszj5Kuw==
RESEND_API_KEY=re_FfiUs4wg_3u2FCdWSuymF2kbGCkBPdzr9
SUPABASE_URL=https://pkfjmobhbnvlyvfxcptd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZmptb2JoYm52bHl2ZnhjcHRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjU4Mzc5MywiZXhwIjoyMDU4MTU5NzkzfQ.Lmk90PXdG0odF8DkSAbvph0frxHi_GV1Ffk1vcC8N4U
