DATABASE_URL=postgresql://postgres.pkfjmobhbnvlyvfxcptd:Eng&nios123@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET=ZnU+foYBftN9ZmUwDr5kTNM1Qw/AZ93PIU6g/KmrvT9LpaxK7NqZmHkMtI6WMzTHBuUhokUgxEa5IZwszj5Kuw==
RESEND_API_KEY=re_FfiUs4wg_3u2FCdWSuymF2kbGCkBPdzr9